TZ="Europe/Zagreb"
CRON_EXPR="0 */3 * * *"
NICHES="random niches that you like here,or something you think would work"
CAPTION_SUFFIX="#hashtags #here"
REEL_DURATION=12
REEL_MARGIN=24
CREATE_MEDIA=post,reel
COMBO_MODE=carousel

OPENAI_API_KEY=
OPENAI_TTS_MODEL=tts-1
OPENAI_TTS_VOICE=alloy
OPENAI_FACT_MODEL=gpt-4o-mini
OPENAI_IMAGE_MODEL=gpt-image-1

IG_GRAPH_BASE=https://graph.facebook.com/v23.0
IG_USER_ID=
IG_ACCESS_TOKEN=
IG_APP_ID=
IG_APP_SECRET=

AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
AWS_S3_PRESIGN_TTL_SECONDS=3600